[globals]

; Application Path
UI=../App/View/
AUTOLOAD = ../App/
LOGS=../App/Logs/
TEMP=../App/Tmp/

; Languages (see: https://fatfreeframework.com/3.8/quick-reference#LANGUAGE)
LOCALES=../App/Locales/
LANGUAGE=en-US
FALLBACK=en


; Debug mode (see: https://fatfreeframework.com/3.8/quick-reference#DEBUG)
;    0 : suppresses logs of the stack trace.
;    1 : logs files & lines.
;    2 : logs classes & functions as well.
;    3 : logs detailed infos of the objects as well.
DEBUG=0

; Cache (see: https://fatfreeframework.com/3.8/quick-reference#CACHE)
CACHE=FALSE
