[globals]

; Application Path
UI=./src/View/
AUTOLOAD = ./src/
LOGS=./src/Logs/
TEMP=./src/Tmp/

; Languages (see: https://fatfreeframework.com/3.8/quick-reference#LANGUAGE)
LOCALES=./src/Locales/
FALLBACK=fr


; Debug mode (see: https://fatfreeframework.com/3.8/quick-reference#DEBUG)
;    0 : suppresses logs of the stack trace.
;    1 : logs files & lines.
;    2 : logs classes & functions as well.
;    3 : logs detailed infos of the objects as well.
DEBUG=0

; Cache (see: https://fatfreeframework.com/3.8/quick-reference#CACHE)
CACHE=FALSE
